{
    "root": "true",
    "extends": "next",
    "rules": {
        "no-unused-varis": [
            "error", 
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ]
    }
}
